<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:hint="Enter your name!"
        android:minHeight="48dp"
        android:textSize="18sp" />
    <Button
    android:id="@+id/btnCapture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etName"
    android:layout_alignParentStart="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="125dp"
    android:layout_marginTop="5dp"
    android:text="Take a picture" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/btnCapture"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ToggleButton
        android:id="@+id/tb1"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/ivProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/tb2"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tb1"
        android:checked="true"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/tb3"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tb1"
        android:checked="true"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/btnSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:minHeight="48dp"
        android:text="Done" />


</RelativeLayout>