<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment" >

    <ImageView
        android:id="@+id/ivUserPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/ivUserPicture"
        android:text="Edit User Profile" />

    <Button
        android:id="@+id/btnPetProfile"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUserProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:text="Edit Pet Profile" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnPetProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tb1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/txtSettingsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Looking for..." />

    <ToggleButton
        android:id="@+id/tb1"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/txtSettingsHeading"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/txtSettingsHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tb1"
        android:checked="true"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_below="@+id/txtSettingsHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tb1"
        android:checked="true"
        android:text="ToggleButton" />

    <Button
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_below="@+id/divider2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp" />

</RelativeLayout>